<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="collection.css">
</head>
<body>
  <a href="contact.html"></a>
  <header class="header">
    <div class="headmain">
 <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" >
          <i class="fa-solid fa-bars"></i>
        </label> 
      </div>
     <div class="sidebar_menu">
        <div class="logo">
          <a href="#">yadavthreads</a>
        </div>
<div class="btn_two">
          <label for="check">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#" class="home2">home</a>
            </li>
            <li>
              <a href="#" class="collection2">Collection</a>
            </li>
            <li>
              
              <a href="#" class="new2">new</a>
            </li>
            <li>
              
              <a href="#" class="contact2">contact</a>
            </li>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div> 
     </div>
    <div class="brand">YadavThreads</div>
     <div class="cart">
      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
     </div>
  </header>
<div class="main">
  <div class="heading">
    <h1> All Collection</h1>
  </div>
  <div class="price">
    <select>
      <option value="price">Prices for you</option>
      <option value="maximum price">Maximum price</option>
      <option value="minimum price">Minimum price</option>
    </select>
    <select>
      <option value="availability">availability</option>
      <option value="in stock">in stock</option>
      <option value="out of stock">out of stock</option>
    </select>
  </div>
</div>
  <section class="collec">
  <div class="all_card">
      <div class="card">
        <img src="coll.jpeg" alt="#" />
        <p>A regular brown cotton top</p>
        <h3>Rs. 800.00</h3>
        <button  class="card-btn">Shop ➜</button>
      </div>
      <div class="card">
        <img src="coll1.jpeg" alt="#" />
        <p>A stylesh midi .</p>
        <h3>Rs. 2000.00</h3>
        <button class="card-btn">Shop ➜</button>
    </div>
      <div class="card">
         <img src="coll2'jpeg.jpg" alt="#" />
         <p>A stylesh midi with white flower</p>
         <h3>Rs. 4000.00</h3>
         <button  class="card-btn">Shop ➜</button>
      </div>
        <div class="card">
         <img src="coll3.jpeg" alt="#" />
         <p>A denim  blue top</p>
         <h3>Rs. 1000.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div>
        <div class="card">
         <img src="coll4.jpeg" alt="#" />
         <p>A red swetshirt</p>
         <h3>Rs. 2000.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div>
        <div class="card">
         <img src="coll5.jpeg" alt="#" />
         <p>A white cotten paint</p>
         <h3>Rs. 1600.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div>
        <div class="card">
         <img src="coll6.jpeg" alt="#" />
         <p>A log grey bleser
         </p>
         <h3>Rs. 1800.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div> 
        <div class="card">
         <img src="coll7.jpeg" alt="#" />
         <p>A black & white cotton top</p>
         <h3>Rs. 600.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div> 
        <div class="card">
         <img src="coll8.jpeg" alt="#" />
         <p>A half sleeves white swetter</p>
         <h3>Rs. 1800.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div> 
        <div class="card">
         <img src="coll9.jpeg" alt="#" />
         <p>A white cotton skart</p>
         <h3>Rs. 900.00</h3>
         <button  class="card-btn">Shop ➜</button>
        </div> 
  </div>
</section>
<footer class="footer">
    <div class="footer-top">
      <h3 class="footer-logo">YadavThreads</h3>
      <p class="footer-tital">A stylesh and cute outfits just for my cuties</p>


      <div class="footer-social">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"> </a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" ></a>
      </div>
    </div>
    <div class="footer-bottom"></div>
  </footer>

</body>
</html>

 <script src="collection.js"></script>
</body>
</html>